spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:D:/java/db/db
#spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
#spring.datasource.url=jdbc:h2:~/test
#jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

#Custom datbase files to load
#spring.datasource.data=classpath:schema.sql, classpath:data.sql

logging.level.org.springframework.jdbc.core = TRACE