spring.datasource.url=jdbc:h2:mem:testdb

#Below can be used to have the database persist by writing to a local file
#spring.datasource.url = jdbc:h2:file:D:/java/db/db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

logging.level.org.springframework.jdbc.core = TRACE

server.servlet.context-path=/api/v1

#Custom way to  load database files. The below examples are always loaded
#spring.datasource.data=classpath:schema.sql, classpath:data.sql